<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YesNoDialog</class>
 <widget class="QDialog" name="YesNoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shotgun Publish</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="yes">
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="no">
     <property name="text">
      <string>No</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="always">
     <property name="text">
      <string>Always</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
